version: '3'
services:
  redis:
    image: redis:alpine

  app:
    build: .
    command: /bin/sh -c "npm install && npm start"
    volumes:
      - ./:/app
    ports:
      - "8080:3000"
    depends_on:
      - redis